# command-handler

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/classes/: Errors.kt  LoggingChannel.kt  Module.kt
src/main/kotlin/commands/: CommandDecoder.kt  CommandsEventsHandler.kt  PreParseContext.kt  TextCommand.kt  TextCommandContext.kt  TextCommandParameter.kt  TextCommandRegistry.kt
src/main/kotlin/commands/text/: Context.kt  Decoder.kt  EventsHandler.kt  Parameter.kt  PreParseContext.kt  Registry.kt  TextCommand.kt
src/main/kotlin/events/classes/: EventHandler.kt  Registration.kt
src/main/kotlin/events/genericHandlers/: ReadyEventHandler.kt
src/main/kotlin/examples/basic/: Main.kt  ReadyEventHandler.kt
src/main/kotlin/examples/basic/modules/test/: TestModule.kt
src/main/kotlin/examples/basic/modules/test/commands/: TestCommand.kt  TestCommandError.kt  TestCommandMember.kt  TestCommandMultiTrigger.kt  TestCommandMultiple.kt  TestCommandNoParams.kt  TestCommandWithSubcommands.kt
src/main/kotlin/examples/dummyModeration/: Emoji.kt  Main.kt
src/main/kotlin/examples/dummyModeration/modules/basic/: BasicModule.kt
src/main/kotlin/fm/rythm/commandhandler/: CommandHandler.kt
src/main/kotlin/fm/rythm/commandhandler/classes/: Errors.kt  EventHandler.kt  Module.kt  Registration.kt
src/main/kotlin/fm/rythm/commandhandler/examples/basic/: Main.kt  (+1 more)
src/main/kotlin/fm/rythm/commandhandler/textcommands/: BaseContext.kt  CommandContext.kt  CommandUtils.kt  Context.kt  Decoder.kt  EventsHandler.kt  Module.kt  ModuleContext.kt  Parameter.kt  ParameterType.kt  Parser.kt  PreParseContext.kt  Registry.kt  TextCommand.kt
src/main/kotlin/fm/rythm/commandhandler/utils/: Environment.kt  Extensions.kt  Utils.kt
src/main/kotlin/modules/: Module.kt
src/main/kotlin/modules/test/: TestModule.kt
src/main/kotlin/modules/test/commands/: TestCommand.kt  TestCommandError.kt  TestCommandMember.kt  TestCommandMultiTrigger.kt  TestCommandMultiple.kt  TestCommandNoParams.kt  TestCommandWithSubcommands.kt
src/main/kotlin/utils/: Emoji.kt  Environment.kt  Extensions.kt
src/test/kotlin/fm/rythm/commandhandler/: CommandHandlerTest.kt
src/test/kotlin/fm/rythm/commandhandler/classes/: ModuleTest.kt  RegistrationTest.kt
src/test/kotlin/fm/rythm/commandhandler/textcommands/: CommandUtilsTest.kt  ParserTest.kt  RegistryTest.kt  TextCommandTest.kt
src/test/kotlin/fm/rythm/commandhandler/utils/: ExtensionsKtTest.kt  UtilsTest.kt
src/test/kotlin/fm/rythm/test/: TestCommand.kt  TestCommand2.kt  TestCommandShell.kt
(+15 files in other folders)
